date.timezone = prc
upload_max_filesize = 20M
curl.cainfo = /etc/ssl/certs/cacert.pem

# debug 镜像使用
# xdebug.remote_enable = 1
# xdebug.remote_host =  host.docker.internal
# xdebug.idekey="PHPSTORM"
# xdebug.remote_log=/var/log/php-xdebug.log
# xdebug.auto_trace = 1
# xdebug.remote_autostart	= 1
# xdebug.remote_connect_back = 0
# xdebug.remote_port = 9001
#
# error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
